# iot-cloud-training_stu

./: README.md  pom.xml
src/main/java/iot/cloud/platform/cloud/: IoTCloudApplication.java
src/main/java/iot/cloud/platform/cloud/advice/: CustomExceptionAdvice.java
src/main/java/iot/cloud/platform/cloud/config/: BeetlConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/iot/cloud/platform/cloud/constants/: Const.java
src/main/java/iot/cloud/platform/cloud/controller/: DeviceController.java  DeviceMsgController.java  LoginController.java  TokenController.java
src/main/java/iot/cloud/platform/cloud/entity/: DeviceEntity.java  DeviceMsgEntity.java  TokenEntity.java  UserEntity.java
src/main/java/iot/cloud/platform/cloud/interceptor/: AuthInterceptor.java  DeviceInterceptor.java  TokenInterceptor.java
src/main/java/iot/cloud/platform/cloud/mapper/: DeviceMapper.java  DeviceMapper.xml  DeviceMsgMapper.java  DeviceMsgMapper.xml  TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/iot/cloud/platform/cloud/service/: DeviceMsgService.java  DeviceService.java  TokenService.java  UserService.java
src/main/java/iot/cloud/platform/cloud/service/impl/: DeviceMsgServiceImpl.java  DeviceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/iot/cloud/platform/cloud/utils/: IDUtils.java  MsgDigestUtils.java
src/main/java/iot/cloud/platform/cloud/vo/: DeviceMsgVo.java  DeviceVo.java  LoginVo.java  RedirectVo.java  RegisterDeviceVo.java  ResMsg.java  TokenVo.java
src/main/resources/: V000__CREATE_DB_AND_USER.sql  application.yml
src/main/resources/db/migration/: V001__CREATE_USER.sql  V002__CREATE_DEVICE.sql  V003__INIT_DATA.sql  V004__CREATE_TOKEN.sql  V005__CREATE_DEVICE_MSG.sql  V006__CREATE_DEV_SHADOW.sql
src/main/resources/templates/: 404.html  device_edit.html  device_list.html  device_new.html  index.html  msg.html
src/main/resources/templates/fragment/: topmenu.html
src/main/webapp/: 403.html
src/main/webapp/static/js/: iot-cloud.js
